spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud
spring.datasource.username=root
spring.datasource.password=L0v34ll@222
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true